driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://122.51.45.176/team_file_collection?serverTimezone=UTC
username=bodalao
password=boboisdalao
initialSize=5
maxActive=5
maxWait=3000

filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200